GITHUB_APP_ID=0
GITHUB_PRIVATE_KEY=<replace-with-private-key>
GITHUB_WEBHOOK_SECRET=changeme
ALLOWLIST_REPOS=nova-ora/nova-meta
BLOB_READ_WRITE_TOKEN=
AUTH_SECRET=changeme
# Deprecated: remove after rotation
JWT_SECRET=
